{
  "name": "CheemsBot-BETA",
  "description": "whatsapp beta bot build with nodejs",
  "repository": "https://github.com/HACKERMETHUWA/CheemsBot-BETA",
  "logo": "https://i.ibb.co/pWGbJFL/8ab7c4537509.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
